server {
    listen  80;
    index index.php index.html index.htm;
    server_name  b2b.icare.local;
    #charset        utf-8;
    root /home/eng/workspace/icb/icare-b2b-web/web;

    location / {
        try_files $uri /index.php$is_args$args;

    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
server {
    listen  8060;
    index index.php index.html index.htm;
    server_name  b2b.icare.local;
    #charset        utf-8;
    root /home/eng/workspace/icb/icare-employee-management/web;

    location / {
        try_files $uri /index.php$is_args$args;

    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
server {
    listen  8061;
    index index.php index.html index.htm;
    server_name  b2b.icare.local;
    #charset        utf-8;
    root /home/eng/workspace/icb/icare-employee-installments/web;

    location / {
        try_files $uri /index.php$is_args$args;

    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
